# PSD3-Sprint3

./: .gitignore  README.md  Sprint3.sublime-workspace  build.xml  ivy.xml
Sprint3/: .classpath
Sprint3/src/: Activator.java  Admin.java  Lecturer.java  Sessions.java  Students.java  Users.java
Sprint3/src/Authentication/: Activator.java  Login.java
Sprint3/src/AuthenticationRedux/: Activator.java  Login.java  LoginDriver.java  LoginInterface.java
Sprint3/src/Session/: Sessions.java
Sprint3/src/SessionRedux/: Course.java  Sessions.java
Sprint3/src/User/: Admin.java  Lecturer.java  Students.java  Users.java
Sprint3/src/UserRedux/: Activator.java  Admin.java  Lecturer.java  Students.java  Tutor.java  Users.java
Sprint3/src/dbDriver/: Activator.java  DatabaseInterface.java  dbDriver.java
Sprint3/src/test/: TestEmbedder.java  TestStories.java  UserStories.java  UserStoryEmbedder.java
Sprint3/src/test/steps/: UserStorySteps.java
Sprint3/src/test/stories/: user.story
Sprint3/src/users/: Activator.java  Admin.java  Lecturer.java  Student.java  Students.java  Tutor.java  Users.java
config/osgi/: authentication.MF  dbDriver.MF  users.MF
data/BookingSystem/: db.lck  service.properties
docs/: UserStories.txt
