<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="TeamUMainBuild"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	default="build"
>
	
	
	<path id="project.classpath">

		<pathelement location="./bin" />

		<fileset dir="lib" />

	</path>


	<target
		name="clean"
		description="Deletes all intermediate files and compiled class files."
	>
		
		<delete dir="./bin" />
		<delete dir="Sprint3/bin" />
		<delete dir="jbehave"/>
		<delete file="authentication.jar"/>
		<delete file="users.jar"/>
		<delete file="dbDriver.jar"/>
	
	</target>
	
	
	<target
		name="cleanall"
		description="Deletes all files not included in the distribution archive."
		depends="clean"
	>
		
		<delete dir="lib" />
		<delete dir="bundle"/>
		<delete dir="data"/>
		<delete dir="jbehave"/>
		<delete dir="felix-cache"/>

	</target>
	
	
	<target
		name="init"
		description="Initalises the distribution in preparation for compilation of code and documentation."
	>
		
		<mkdir dir="bin"/>
		<copy todir="bin">
			
			<fileset dir="Sprint3/src" includes="**/*.story"/>
			
		</copy>
		
	</target>

	
	<target
		name="resolve"
		description="Retrieves necessary dependencies for this project."
	>
		
		<ivy:retrieve />
		
		<unzip
			src="lib/jbehave-core-3.9-resources-3.9.zip"
			dest="jbehave/view"
		>
			<patternset>
				<include name="**/*.*"/>
			</patternset>
		</unzip>
		
		<unzip
			src="lib/jbehave-site-resources-3.1.1.zip"
			dest="jbehave/view"
		>
			<patternset>
				<include name="**/*.*"/>
			</patternset>
		</unzip>

		
	</target>
	
	
	<target
		name="compile"
		depends="init,resolve"
		description="Compiles all java class files."
	>

		<javac
			srcdir="Sprint3/src"
			destdir="./bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"
		/>
	
	</target>
	
	
	<target
		name="bundles"
		description="Builds OSGi bundles for the project."
		depends="compile"
	>
	
		<jar update="no" destfile="dbDriver.jar" manifest="config/osgi/dbDriver.MF">
				
				<fileset 
					dir="./bin/"
					includes="dbDriver/*.class"
				/>
			
		</jar>
		
		<jar update="no" destfile="users.jar" manifest="config/osgi/users.MF">
			
			<fileset 
				dir="./bin/"
				includes="users/*.class"
			/>
		
		</jar>
		
		<jar update="no" destfile="authentication.jar" manifest="config/osgi/authentication.MF">
			
			<fileset 
				dir="./bin/"
				includes="AuthenticationRedux/*.class"
			/>
		
		</jar>
		
		
		
<!-- 
		<jar update="no" destfile="repository.jar" manifest="config/osgi/REPOSITORY.MF">
			
			<fileset 
				dir="bin/"
				includes="uk/ac/glasgow/senotes/components/lab/repository/*.class"
			/>
-->

	</target>
	
	
	<target
		name="osgi.init"
		description="Prepares an OSGi runtime environment with default bundles."
		depends="resolve"
	>

		<mkdir dir="bundle" />
		
		<copy todir="bundle">
			<fileset dir="lib" includes="org.apache.felix.gogo.shell-0.10.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.bundlerepository-1.6.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.command-0.12.0.jar" />
			<fileset dir="lib" includes="org.apache.felix.gogo.runtime-0.10.0.jar" />
		</copy>
		
	</target>

	
	<target
		name="osgi.run"
		depends="osgi.init"
	>
		
		<java
			classname="org.apache.felix.main.Main"
			fork="yes" taskname=""
		>
			
			<classpath>
				<pathelement location="lib/org.apache.felix.main-4.2.1.jar" />
				<pathelement location="lib/derby-10.10.1.1.jar" />
			</classpath>
			<jvmarg value="-Dfelix.config.properties=file:config/felix.properties" />
			<arg value="felix-cache" />
			
		</java>
		
	</target>
	
	<target
		name="test.init"
		depends="compile"
		description="Prepares the jbehave directory with view resources for the HTML view of the JBehave tests."
	>
		<mkdir dir="jbehave/view"/>
		
		<unzip
			src="lib/jbehave-core-3.9-resources-3.9.zip"
			dest="jbehave/view"
		/>
		
		<unzip
			src="lib/jbehave-site-resources-3.1.1.zip"
			dest="jbehave/view"
		/>
			
	</target>
		
	
	<target
		name="test"
		depends="test.init"
		description="Runs jbehave tests"
	>
		
		<junit printsummary="yes">
			
			<test name="test.UserStories"/>
			<classpath refid="project.classpath"/>
		</junit>
				
	</target>
		
	
	<target
		name="build"
		depends="bundles,osgi.init"
	/>
	
	
	<target
		name="run"
		depends="osgi.run"
	/>
		

<!-- 		<junit			
			printsummary="yes"
		>
			<classpath refid="project.classpath"/>
			
			<test
				name="uk.ac.glasgow.senotes.components.lab.repository.test.RepositoryImplBundleTest"
			/>
						
			<test
				name="uk.ac.glasgow.senotes.components.lab.repository.test.unit.TemperatureRangeTest"
			/>
						
			<test
				name="uk.ac.glasgow.senotes.components.lab.repository.test.unit.TemperatureHandlerTest"
			/>
			
			<test
				name="uk.ac.glasgow.senotes.components.lab.test.integration.AlarmTest"
			/>
			
			<test
				name="uk.ac.glasgow.senotes.components.lab.repository.test.LabStories"
			/>



		</junit> -->
		
		<taskdef
			name="junit"
			classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
>
			<classpath path="ant-junit-1.7.1.jar"/>
		</taskdef>
	
</project>
